<!doctype html>
<html>
  <head>
    <title>WebGL Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="resources/webgl.css" type="text/css">

    <script src="resources/my_gl_stuff.js"></script>

    <script id="v_quad" type="vertex-shader"> #version 300 es
      in vec2 a_position;
      in vec2 a_texCoord;
      uniform bool u_flip;
      out vec2 p;
      void main() {
        gl_Position = vec4(u_flip? vec2(a_position.x,-a_position.y):a_position, 0, 1);
        p = a_texCoord;
      }
    </script>

    <script id="f_pass" type="fragment-shader"> #version 300 es
      precision highp float;
      uniform sampler2D u;
      in vec2 p;
      out vec4 fragColor;
      void main() {
        fragColor = texture(u,p);
      }
    </script>

    <script id="f_gradient" type="fragment-shader"> #version 300 es
      precision highp float;
      uniform sampler2D u;
      uniform sampler2D gradient;
      in vec2 p;
      out vec4 fragColor;
      void main() {
        fragColor = texture(gradient, vec2(texture(u,p).r, 0.));
      }
    </script>

    <script id="f_refract" type="fragment-shader"> #version 300 es
      precision highp float;
      uniform sampler2D u;
      uniform sampler2D groundTexture;
      uniform sampler2D caustics1;
      uniform sampler2D caustics2;
      uniform sampler2D caustics3;
      uniform sampler2D caustics4;
      in vec2 p;
      out vec4 fragColor;
      
      // Light ray direction
      const vec3 L = vec3(0.09901475,  0.09901475, -0.99014754);
      
      // Refractive indices
      const float nAir = 1.000277;

      // Fluid properties
      uniform float fluidRefractiveIndex;
      uniform vec3 fluidColor;
      uniform vec2 fluidClarity;

      #define u(di,dj) texture(u,p+vec2(di,dj)*h).r

      vec3 getNormal1(vec2 p)
      {
        vec2 h = vec2(1.,1.) / vec2(textureSize(u, 0));
        return vec3(u(-1,0)-u(1,0),u(0,-1)-u(0,1),1.);
      }

      vec3 getNormal2(vec2 p)
      {
        vec2 h = vec2(1.,1.) / vec2(textureSize(u, 0));
        return getNormal1(p)
            + getNormal1(p + vec2(0, h.y))
            + getNormal1(p + vec2(h.x, 0))
            + getNormal1(p - vec2(0, h.y))
            + getNormal1(p - vec2(h.x, 0));
      }

      vec3 getNormal(vec2 p)
      {
        vec2 h = vec2(1.,1.) / vec2(textureSize(u, 0));
        return normalize(
            getNormal2(p)
            + getNormal2(p + vec2(0, h.y))
            + getNormal2(p + vec2(h.x, 0))
            + getNormal2(p - vec2(0, h.y))
            + getNormal2(p - vec2(h.x, 0))
        );
      }

      // Get the point on the ground which the ray hitting the fluid surface at the given pixel would hit after it has
      // refracted.
      vec2 getGroundIntersection(vec2 fluidIncidentPoint)
      {
        vec2 p = fluidIncidentPoint;
        vec2 h = vec2(1.,1.) / vec2(textureSize(u, 0)); 
        ivec2 ij = ivec2(p * vec2(textureSize(u, 0)));
        
        // Surface normal
        vec3 N = getNormal(p);
        
        // cos(incident angle)
        float cosTheta1 = dot(N, L);
        
        // Ratio of refractive indices
        float refRatio = nAir / fluidRefractiveIndex;
        
        // sin(refracted angle)
        float sinTheta2 = refRatio * sqrt(1. - cosTheta1 * cosTheta1);
        float cosTheta2 = sqrt(1. - sinTheta2 * sinTheta2);
        
        // Direction of refracted light
        vec3 Ltag = refRatio * L + (cosTheta1 * refRatio - cosTheta2) * N;
        
        // Multiplier of Ltag direction s.t. it reaches the bottom
        //float alpha = (u(0, 0) + u(0, -1) + u(0, 1) + u(-1, 0) + u(1, 0)) / (Ltag.z * 5.);
        float alpha = u(0, 0) / Ltag.z;

        return p + alpha * Ltag.xy;
      }
      
      void main() {
        vec2 h = vec2(1.,1.) / vec2(textureSize(u, 0)); 
        vec2 groundPoint = getGroundIntersection(p);
        float illumination = 0.;
        illumination += texture(caustics1, p + vec2(0, -6) * h).r;
        illumination += texture(caustics1, p + vec2(0, -5) * h).g;
        illumination += texture(caustics1, p + vec2(0, -4) * h).b;
        illumination += texture(caustics1, p + vec2(0, -3) * h).a;
        illumination += texture(caustics2, p + vec2(0, -2) * h).r;
        illumination += texture(caustics2, p + vec2(0, -1) * h).g;
        illumination += texture(caustics2, p).b;
        illumination += texture(caustics2, p + vec2(0, 1) * h).a;
        illumination += texture(caustics3, p + vec2(0, 2) * h).r;
        illumination += texture(caustics3, p + vec2(0, 3) * h).g;
        illumination += texture(caustics3, p + vec2(0, 4) * h).b;
        illumination += texture(caustics3, p + vec2(0, 5) * h).a;
        illumination += texture(caustics4, p + vec2(0, 6) * h).r;
        illumination = max(illumination - .8, 0.);
        vec3 groundColor = texture(groundTexture, groundPoint).rgb;
        float height = (u(0, 0));// + u(0, -1) + u(0, 1) + u(-1, 0) + u(1, 0)) / 5.;
        float depth = max(0., min((height - fluidClarity.x) / (fluidClarity.y - fluidClarity.x), 1.));
        fragColor.rgb = ((1. - depth) * groundColor + depth * fluidColor) + illumination * fluidColor;
        fragColor.a = 1.;
        if (u(0, 0) == 0.) {
            fragColor.rgb = vec3(0., 0., 0.);
        }
      }
        
    </script>

    <script id="f_caustics" type="fragment-shader"> #version 300 es
      #define N 13
      #define N_HALF 6

      precision highp float;
      uniform sampler2D u;
      in vec2 p;
      layout(location=0) out vec4 out1;
      layout(location=1) out vec4 out2;
      layout(location=2) out vec4 out3;
      layout(location=3) out vec4 out4;
      
      // Light ray direction
      //uniform vec3 L;
      const vec3 L = normalize(vec3(.03, 0.1, -1));

      const float hRest = .1;

      // Refractive indices
      const float nAir = 1.000277;
      const float nWater = 1.330;
      
      #define u(di,dj) texture(u,p+vec2(di,dj)*h).r
      
      vec3 getRefractedLightDirection(vec3 n, vec3 L)
      {  
        // cos(incident angle)
        float cosTheta1 = dot(n, normalize(L));
        
        // Ratio of refractive indices
        float refRatio = nAir / nWater;
        
        // sin(refracted angle)
        float sinTheta2 = refRatio * sqrt(1. - cosTheta1 * cosTheta1);
        float cosTheta2 = sqrt(1. - sinTheta2 * sinTheta2);
        
        // Direction of refracted light
        return refRatio * L + (cosTheta1 * refRatio - cosTheta2) * n;
      }
      
      vec3 getNormal(vec2 p)
      {
        vec2 h = vec2(1.,1.) / vec2(textureSize(u, 0));
        return normalize(vec3(u(-1,0)-u(1,0),u(0,-1)-u(0,1),1.));
      }
      
      // Get the point on the ground which the ray hitting the water surface at the given pixel would hit after it has
      // refracted.
      vec2 getGroundIntersection(vec2 waterIncidentPoint)
      {
        vec2 h = vec2(1.,1.) / vec2(textureSize(u, 0));

        // Surface normal
        vec3 n = getNormal(waterIncidentPoint);
        
        vec3 Ltag = getRefractedLightDirection(vec3(0., 0., 1.), L);
        
        // Multiplier of Ltag direction s.t. it reaches the bottom
        float alpha = u(0, 0) / Ltag.z;
        
        return waterIncidentPoint + alpha * Ltag.xy;
      }
      
      void main()
      {
        vec2 h = vec2(1.,1.) / vec2(textureSize(u, 0)); 
        ivec2 ij = ivec2(p * vec2(textureSize(u, 0)));
        // initialize output intensities
        float intensity[N];
        for ( int i=0; i<N; i++ ) intensity[i] = 0.;
        
        vec2 P_G = p;
        vec3 Ltag = getRefractedLightDirection(vec3(0., 0., 1.), L);
        float alpha = hRest / Ltag.z;
        vec2 P_C = P_G - alpha * Ltag.xy;
        
        // initialize caustic-receiving pixel positions
        float P_Gy[N];
        for ( int i=-N_HALF; i<=N_HALF; i++ ) P_Gy[i + N_HALF] = P_G.y + float(i) * h.y;
        // for each sample on the height field
        for ( int i=0; i<N; i++ ) {
            // find the intersection with the ground plane
            vec2 pN = P_C + float(i - N_HALF) * vec2(h.x, 0);
            vec2 intersection = getGroundIntersection(pN);
            // ax is the overlapping distance along x-direction
            float ax = max(0., h.x - abs(P_G.x - intersection.x)) / h.x;
            // for each caustic-receiving pixel position
            for ( int j=0; j<N; j++ ) {
                // ay is the overlapping distance along y-direction
                float ay = max(0., h.y - abs(P_Gy[j] - intersection.y)) / h.y;
                // increase the intensity by the overlapping area
                intensity[j] += ax*ay;
            }
        }
        // copy the output intensities to the color channels
        out1 = vec4( intensity[0], intensity[1], intensity[2], intensity[3] );
        out2 = vec4( intensity[4], intensity[5], intensity[6], intensity[7] );
        out3 = vec4( intensity[8], intensity[9], intensity[10], intensity[11] );
        out4 = vec4( intensity[12], 0., 0., 0. );
      }
    </script>
    
    <script id="f_test" type="fragment-shader"> #version 300 es
      precision highp float;
      uniform sampler2D u;
      in vec2 p;
      out vec4 fragColor;
      #define tex(t,di,dj) texture(t,p+vec2(di,dj)*h)
      void main() {
        vec2 h = vec2(1.,1.)/vec2(textureSize(u, 0));
        vec4 uij = tex(u,-2.5,3.5);
        fragColor = uij;
      }
    </script>

    <script id="f_spray" type="fragment-shader"> #version 300 es
      #define M_PI 3.1415926535897932384626433832795
      precision highp float;
      uniform sampler2D u;
      uniform vec2 v_click;
      uniform float radius;
      in vec2 p;
      out vec4 fragColor;
      void main() {
        float l = length(p - v_click);
        l /= radius;
        vec4 u_x = texture(u,p);
        fragColor = u_x.r == 0. ? u_x : (u_x + ((l > 2.) ? 0. : exp(- (l * l) / 2.) / 10.) * 2.);
      }
    </script>

    <script id="f_dewet" type="fragment-shader"> #version 300 es
      #define M_PI 3.1415926535897932384626433832795
      precision highp float;
      uniform sampler2D u;
      uniform vec2 v_click;
      uniform float radius;
      in vec2 p;
      out vec4 fragColor;
      void main() {
        float l = length(p - v_click);
        fragColor = l < radius ? vec4(0, 0, 0, 1) : texture(u,p);
      }
    </script>

    <script id="f_tfilm" type="fragment-shader"> #version 300 es
      precision highp float;
      uniform sampler2D u;
      uniform sampler2D bump;
      uniform int parity;
      uniform ivec2 Dij; // direction of edge (1, 0) -> vertical, (0, 1) -> horizontal
      uniform float angle;
      uniform float tilt; // [0, 1] tilt strength
      uniform float eta; // diffusion
      uniform float tau;
      uniform float epsilon; // viscosity/thickness
      uniform float bumpDepth;
      uniform int mobility;
      uniform float G;
      uniform bool periodic;
      in vec2 p;
      out vec4 fragColor;
      #define wrk(tex, x) texture(tex, x).r
      #define u(ij) wrk(u, ij)
      #define M(u1,u2) (mobility == 0 ? (1./(1./abs(u1*u1*u1)+1./abs(u2*u2*u2))) : 2.*u1*u1*u2*u2/(3.*(u1+u2)))
      #define W(__x__) ((1. - wrk(bump, __x__)) * bumpDepth + ((__x__.x / h.x) * dirX + (__x__.y / h.y) * dirY))

      void main()
      {
        ivec2 imsize = textureSize(u, 0);
        vec2 h = vec2(1.,1.) / vec2(imsize);
        ivec2 pij = ivec2(p * vec2(imsize));
        int par = ((Dij.y + 1) * pij.x + (Dij.x + 1) * pij.y + parity) % 4;
        vec2 hq = vec2(h * vec2(Dij) * float(1 - 2 * (par % 2)));
        vec2 q = p + hq;
        int activeFlag = par / 2;
        vec2 hperp = h * vec2(Dij.y, Dij.x); // diff perp. to edge
        float Dp = u(p - hq) + u(p + hperp) + u(p - hperp);
        float Dq = u(q + hq) + u(q + hperp) + u(q - hperp);
        float up = u(p);
        float uq = u(q);
        float Mpq = M(uq, up);
        float theta = 1. + 2. * tau * Mpq * (5. * epsilon + eta);
        float dirX = sin(angle);
        float dirY = cos(angle);
        float f = -(Mpq / theta) * ((W(q) - W(p)) * -G * tilt  - epsilon * (Dq - Dp) + (5. * epsilon + eta) * (uq - up));
        float du = float(activeFlag) * tau * f;
        up -= max(-uq, min(du, up));
        if (!periodic && (pij.x < 2 || pij.x > imsize.x - 2 || pij.y < 2 || pij.y > imsize.y - 2)) {
            // Neumann b.c. - zero out edge pixels, mobility will prevent flow to them.
            up = 0.;
        }
        fragColor = vec4(up, up, up, 1);
      }
    </script> 

    <!-- for dir=1:2
      #max_du = 0.
      Di,Dj=rem(dir,2),div(dir,2);
      pi,pj=Dj,Di;
      for parity=0:3
        for j=1+margin:s2-margin
          for i=1+margin:s1-margin
            p = mod((Di+1)*i +(Dj+1)*j +parity,4)
            dir_sgn, update_flg = (2mod(p,2)-1), div(p,2)
            di,dj = dir_sgn*Di, dir_sgn*Dj
            um,up = u[i,j], u[i+di,j+dj]
            M = mobility(u0[i,j],u0[i+di,j+dj])
            α = (1+7M*tau)/M
            Sum = u[i-di,j-dj]+u[i+pi,j+pj]+u[i-pi,j-pj]
            Sup = u[i+2di,j+2dj]+u[i+di+pi,j+dj+pj]+u[i+di-pi,j+dj-pj]
            β = (7up-7um+Sum-Sup+2W[i+di,j+dj]-2W[i,j])/2
            du = update_flg*(-tau*β/α)
            u[i,j] -= du
            u[i+di,j+dj] += du
          end
        end
      end
    end -->

    <script type="text/javascript">
      "use strict";

      var isClicking = false;
      var lastClickLoc = null;
      var clickLocs = [];
      var angle = 0.;
      var dewetting = false;
      var tilt = 1.;
      var frameTime = 0.02;
      var shouldSnap = false;
      var snapIndex = 0;
      var totalTime = 0;

      const REFRACTIVE_INDEX_WATER = 1.33;

      const fluids = {
          blood: {
              refractiveIndex: REFRACTIVE_INDEX_WATER,
              color: [.6, 0., 0.],
              clarity: [0., .8],
              viscosity: 10
          },
          wine: {
              refractiveIndex: REFRACTIVE_INDEX_WATER,
              color: [.4, 0., .05],
              clarity: [0., 1.],
              viscosity: 5.
          },
          wine2: {
              refractiveIndex: REFRACTIVE_INDEX_WATER,
              color: [.2, 0., .1],
              clarity: [0., 6.],
              viscosity: 5.
          },
          honey: {
              refractiveIndex: 1.504,
              color: [.3, .15, 0.],
              clarity: [0., 5.],
              viscosity: 10
          },
          milk: {
              refractiveIndex: 1.3440,
              color: [1., 1., 1.],
              clarity: [0., .8],
              viscosity: 10
          },
          goo: {
              refractiveIndex: 1.3440,
              color: [0., 1., 0.],
              clarity: [0., .7],
              viscosity: 20
          },
          water: {
              refractiveIndex: REFRACTIVE_INDEX_WATER,
              color: [.5, .5, .5],
              clarity: [0., 1000.],
              viscosity: 5.
          },
          greenWater: {
              refractiveIndex: REFRACTIVE_INDEX_WATER,
              color: [.5, .7, .6],
              clarity: [0., 1000.],
              viscosity: 5.
          },
          test: {
              refractiveIndex: REFRACTIVE_INDEX_WATER,
              color: [1., 1., 1.],
              clarity: [0., 10.],
              viscosity: 10
          },
          juice: {
              refractiveIndex: REFRACTIVE_INDEX_WATER,
              color: [1., .6, 0.],
              clarity: [0.1, 10.],
              viscosity: 5.
          },
          title: {
              refractiveIndex: REFRACTIVE_INDEX_WATER,
              color: [.0, .212, 1.],
              clarity: [.05, 1.],
              viscosity: 5.
          }
      };
      let fluid = fluids.wine2;

      const backgrounds = {
          flatBricks: {
              diffuse: 'resources/bricks.diffuse.jpg',
              bump: 'resources/empty.png',
              bumpDepth: 0.
          },
          bricks: {
              diffuse: 'resources/bricks.diffuse.jpg',
              bump: 'resources/bricks.bump.jpg',
              bumpDepth: 2.
          },
          tallBricks: {
              diffuse: 'resources/bricks.diffuse.jpg',
              bump: 'resources/bricks.bump.jpg',
              bumpDepth: 4.
          },
          honeycomb: {
              diffuse: 'resources/honeycomb.jpg',
              bump: 'resources/empty.png',
              bumpDepth: 0.
          },
          window: {
              diffuse: 'resources/window.jpg',
              bump: 'resources/empty.png',
              bumpDepth: 0.
          },
          concrete: {
              diffuse: 'resources/concrete.jpg',
              bump: 'resources/concrete.jpg',
              bumpDepth: 1.
          },
          deck: {
              diffuse: 'resources/deck.jpg',
              bump: 'resources/empty.png',
              bumpDepth: 0.
          },
          title: {
              diffuse: 'resources/main_title.png',
              bump: 'resources/main_title.bump.png',
              bumpDepth: 100.
          },
          board: {
              diffuse: 'resources/board.jpg',
              bump: 'resources/empty.png',
              bumpDepth: 0.
          },
          board2: {
              diffuse: 'resources/board2.png',
              bump: 'resources/empty.png',
              bumpDepth: 0.
          }
      };
      let background = backgrounds.bricks;

      const interactiveMode = false;

      const SHADER_HEIGHTMAP = 'heightmap';
      const SHADER_GRADIENT = 'gradient';
      const SHADER_REFRACTION = 'refraction';
      const SHADER_REFRACTION_CAUSTICS = 'caustics';

      var gl = null;
      let textures = {};

      let timeStep = 0.0004;

      const parameters = {
          mobility: true,
          diffusion: 2.,
          viscosity: 1.,
          gravity: 30.,
          iterations: 10,
          timeStep: .02,
          periodic: !interactiveMode,
          fluidName: 'wine',
          backgroundName: 'board2',
          shader: 'refraction'
      };

      function onParameterChange(parameter, value)
      {
          if (parameter === 'backgroundName') {
              if (value in backgrounds && backgrounds[value] !== background) {
                  background = backgrounds[value];
                  loadTexture('ground', background.diffuse);
                  loadTexture('bump', background.bump);
              }
          } else if (parameter === 'fluidName') {
              if (value in fluids && fluids[value] !== fluid) {
                  fluid = fluids[value];
              }
          } else if (parameter === 'timeStep') {
              const oldValue = timeStep;
              let id = setTimeout(function a(percentage) {
                  timeStep = (1 - percentage) * oldValue + (percentage) * value;
                  console.log(timeStep);
                  if (percentage < 1) {
                      setTimeout(a, 100, percentage + 0.04);
                  }
              }, 100, 0);
          }
      }

      function setUpParameters() {
        const configurationContainer = document.getElementsByClassName("configuration-container")[0];
        var urlParams = new URLSearchParams(window.location.search);

        for (const parameter in parameters) {
            let defaultValue = parameters[parameter];
            if (urlParams.has(parameter)) {
                let val = urlParams.get(parameter);
                if (val === 'false' || val === 'true') {
                    val = val === 'true';
                }
                parameters[parameter] = defaultValue = val;
            }
            const box = document.createElement('div');
            const label = document.createElement('span');
            label.innerText = parameter;
            box.appendChild(label);
            const input = document.createElement('input');
            if (defaultValue === false || defaultValue === true) {
                input.setAttribute('type', 'checkbox');
                input.checked = defaultValue;
                input.onchange = function() {
                    parameters[parameter] = input.checked;
                    urlParams.set(parameter, input.checked);
                    if (history.pushState) {
                        var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?' + urlParams.toString();
                        window.history.pushState({path:newurl},'',newurl);
                    }
                    onParameterChange(parameter, parameters[parameter]);
                    snapIndex = 0;
                };
            } else {
                input.value = defaultValue;
                input.oninput = function () {
                    parameters[parameter] = input.value;
                    urlParams.set(parameter, input.value);
                    if (history.pushState) {
                        var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?' + urlParams.toString();
                        window.history.pushState({path:newurl},'',newurl);
                    }
                    onParameterChange(parameter, parameters[parameter]);
                };
                snapIndex = 0;
            }
            box.appendChild(input);
            configurationContainer.appendChild(box);
        }
        background = backgrounds[parameters.backgroundName];
        fluid = fluids[parameters.fluidName];
      }

      function loadTexture(name, path, callback)
      {
          const texturePath = path;
          const texture = new Image();
          texture.onload = function() {
              const prevTexture = textures[name];
              textures[name] = createTexture(gl, texture);
              if (prevTexture) {
                  gl.deleteTexture(prevTexture);
              }
              if (callback) {
                  callback();
              }
          };
          texture.src = texturePath;
      }

      function start(simulationResolution, fullResolutionRender, square, initial)
      {
        //document.getElementById("U").disabled = true;
        var canvas = document.getElementById("glcanvas");
        var canvasContainer = document.getElementsByClassName("canvas-container")[0];

        var screenWidth = canvasContainer.offsetWidth;
        var screenHeight = canvasContainer.offsetHeight;
        if (square) {
            screenHeight = screenWidth = Math.min(screenHeight, screenWidth);
            canvasContainer.width = canvasContainer.height = screenHeight;
        }
        var screenRatio = screenWidth / screenHeight;

        var renderResolution = fullResolutionRender ? screenWidth : simulationResolution;
        
        canvas.width = Math.min(renderResolution * screenRatio, screenWidth);
        canvas.height = Math.min(renderResolution, screenHeight);

        try {
            screen.orientation.lock("portrait");
        } catch(err) { }
        //screen.lockOrientationUniversal = screen.lockOrientation || screen.mozLockOrientation || screen.msLockOrientation;
        window.addEventListener("deviceorientation", function(event) { 
            if (event.gamma === null) {
                return;
            }
            var vertical = Math.max(-1, Math.min(1, event.gamma / 45.));
            var horizontal = Math.max(-1, Math.min(1, event.beta / 45.));
            angle = Math.atan2(vertical, horizontal);
            tilt = Math.sqrt(vertical * vertical + horizontal * horizontal);
            event.preventDefault();
        }, true);
        document.onkeydown = function(evt) {
            evt = evt || window.event;
            if (evt.ctrlKey && evt.keyCode == 81) {
                evt.preventDefault();
                shouldSnap = true;
            }
        };
        
        canvas.style.transform = 'scale(' + (screenWidth / canvas.width) + ', ' + (screenHeight / canvas.height) + ')';
        //angleSlider.oninput = function() {
        //    rotation = (this.value / 100.) * Math.PI * 2;
        //    canvas.style.transform = 'rotate(' + (this.value / 100.) * 360 + 'deg)' + 'scale(' + + ')';
        //};
        
        var canvasLeft = canvasContainer.offsetLeft,
            canvasTop = canvasContainer.offsetTop,
            canvasWidth = screenWidth,
            canvasHeight = screenHeight;

        gl = initWebGL(canvas);
        gl.resolution = {width: simulationResolution * screenRatio, height: simulationResolution};
        // Only continue if WebGL is available and working
        if (gl) {
          var attribs = createQuad(gl);

          //setup shaders+program
          var vertexShader = createShader(gl, gl.VERTEX_SHADER, document.getElementById("v_quad").text);
          var testShader = createShader(gl, gl.FRAGMENT_SHADER, document.getElementById("f_tfilm").text);
          var passShader = createShader(gl, gl.FRAGMENT_SHADER, document.getElementById("f_pass").text);
          var gradientShader = createShader(gl, gl.FRAGMENT_SHADER, document.getElementById("f_gradient").text);
          var sprayShader = createShader(gl, gl.FRAGMENT_SHADER, document.getElementById("f_spray").text);
          var dewetShader = createShader(gl, gl.FRAGMENT_SHADER, document.getElementById("f_dewet").text);
          var refractShader = createShader(gl, gl.FRAGMENT_SHADER, document.getElementById("f_refract").text);
          var causticsShader = createShader(gl, gl.FRAGMENT_SHADER, document.getElementById("f_caustics").text);
          //var smoothShader = createShader(gl, gl.FRAGMENT_SHADER, document.getElementById("f_smooth").text);
          var programs = {
            "test":createProgram(gl, vertexShader, testShader, attribs),
            "pass":createProgram(gl, vertexShader, passShader, attribs),
            "gradient":createProgram(gl, vertexShader, gradientShader, attribs),
            "spray":createProgram(gl, vertexShader, sprayShader, attribs),
            //"smooth":createProgram(gl, vertexShader, smoothShader, attribs),
            "dewet":createProgram(gl, vertexShader, dewetShader, attribs),
            "refract":createProgram(gl, vertexShader, refractShader, attribs),
            "caustics":createProgram(gl, vertexShader, causticsShader, attribs)
          };

          //setup the framebuffer for output
          var fbo = gl.createFramebuffer();
          var fbo2 = gl.createFramebuffer();

          //setup the texture and video
          //setup the video

          textures["work1"] = createTexture(gl,canvas, /*canvasResolution=*/false, /*repeat=*/true);
          textures["work2"] = createTexture(gl,canvas, /*canvasResolution=*/false, /*repeat=*/true);
          textures["caustics1"] = createTexture(gl,canvas, /*canvasResolution=*/true);
          textures["caustics2"] = createTexture(gl,canvas, /*canvasResolution=*/true);
          textures["caustics3"] = createTexture(gl,canvas, /*canvasResolution=*/true);
          textures["caustics4"] = createTexture(gl,canvas, /*canvasResolution=*/true);

          const initialBackground = backgrounds[parameters.backgroundName] || backgrounds.bricks;
          const texturesToLoad = {
              'ground': initialBackground.diffuse,
              'bump': initialBackground.bump,
              'viridis': 'resources/viridis.png',
              'U0': initial
          };
          let loadedTextures = [];
          for (const textureName in texturesToLoad) {
              loadTexture(textureName, texturesToLoad[textureName], function () {
                  loadedTextures.push(textureName);
                  if (loadedTextures.length === Object.keys(texturesToLoad).length) {
                    requestAnimationFrame(function() { draw(gl,fbo,fbo2,programs,textures,1); });
                  }
              });
          }
          canvasContainer.addEventListener('mousedown', function(event) { 
            var x = (event.pageX - canvasLeft) / canvasWidth,
                y = (event.pageY - canvasTop) / canvasHeight;
            lastClickLoc = [x, y];
            isClicking = true;
            event.stopPropagation();
          }, false);
          canvasContainer.addEventListener('mouseup', function(event) { 
            isClicking = false;
            event.stopPropagation();
          }, false);
          canvasContainer.addEventListener('mousemove', function(event) { 
            if (isClicking) {
                var x = (event.pageX - canvasLeft) / canvasWidth,
                    y = (event.pageY - canvasTop) / canvasHeight;
                lastClickLoc = [x, y];
                clickLocs.splice(0, 0, [x, y]);
                event.stopPropagation();
            }
          }, false);
          canvasContainer.addEventListener('touchstart', function(event) { 
            var x = (event.touches[0].pageX - canvasLeft) / canvasWidth,
                y = (event.touches[0].pageY - canvasTop) / canvasHeight;
            lastClickLoc = [x, y];
            isClicking = true;
            event.preventDefault();
          }, false);
          canvasContainer.addEventListener('touchend', function(event) { 
            isClicking = false;
            event.preventDefault();
          }, false);
          canvasContainer.addEventListener('touchmove', function(event) { 
            if (isClicking) {
                var x = (event.touches[0].pageX - canvasLeft) / canvasWidth,
                    y = (event.touches[0].pageY - canvasTop) / canvasHeight;
                lastClickLoc = [x, y];
                clickLocs.splice(0, 0, [x, y]);
                event.preventDefault();
            }
          }, false);
        }
      }

      function snap() {
        var link = document.getElementById('snap-link');
        var u = document.getElementById('U');
        var name = 'snap/' + u.item(u.selectedIndex).innerText + '_resolution=' + gl.resolution.width;

        for (const parameter in parameters) {
            name += '&' + parameter + '=' + parameters[parameter];
        }
        link.setAttribute('download', name + '_' + ("000000000" + (++snapIndex).toString()).substr(-2) + '_t=' + totalTime.toFixed(2) + '.png');
        link.setAttribute('href', gl.canvas.toDataURL("image/png").replace("image/png", "image/octet-stream"));
        link.click();
      }
      
      function draw(gl,fbo,fbo2,programs,textures,frame=0) {
        gl.clear(gl.COLOR_BUFFER_BIT);

        var cur_program;

        if (frame==0 || frame==1) {
          var U0_tex = textures["U0"];

          cur_program = programs["pass"];
          gl.useProgram(cur_program);
          setTextures(gl,fbo, cur_program, {"u":U0_tex, "out":textures["work1"]});
          drawQuad(gl);
        }

        cur_program = programs["test"];
        gl.useProgram(cur_program);
        var parLoc = gl.getUniformLocation(cur_program,"parity");
        var dLoc = gl.getUniformLocation(cur_program,"Dij");
        var angleLoc = gl.getUniformLocation(cur_program,"angle");
        var tiltLoc = gl.getUniformLocation(cur_program,"tilt");
        var diffusionLoc = gl.getUniformLocation(cur_program,"diffusion");
        var gravityLoc = gl.getUniformLocation(cur_program,"G");
        var mobilityLoc = gl.getUniformLocation(cur_program,"mobility");
        var timeLoc = gl.getUniformLocation(cur_program,"tau");
        var epsilonLoc = gl.getUniformLocation(cur_program,"epsilon");
        var bumpDepthLoc = gl.getUniformLocation(cur_program,"bumpDepth");
        var periodicLoc = gl.getUniformLocation(cur_program,"periodic");
        gl.uniform1f(angleLoc, angle);
        gl.uniform1f(tiltLoc, tilt);
        gl.uniform1f(diffusionLoc, parameters.diffusion);
        gl.uniform1f(gravityLoc, parameters.gravity);
        gl.uniform1i(mobilityLoc, parameters.mobility ? 0 : 1);
        gl.uniform1f(timeLoc, interactiveMode ? Math.min(10 * (frameTime / parameters.iterations), 0.1) : timeStep);
        gl.uniform1f(epsilonLoc, fluid.viscosity);
        gl.uniform1f(bumpDepthLoc, background.bumpDepth);
        gl.uniform1f(periodicLoc, parameters.periodic);
        var startTime = new Date().getTime();
        for (var iter=0; iter<parameters.iterations; iter++) {
          //uniform ivec2 Dij;
          gl.uniform2i(dLoc,1,0);
          //uniform int parity;
          gl.uniform1i(parLoc,0);
          setTextures(gl,fbo, cur_program, {'bump': textures['bump'], "u":textures["work1"], "out":textures["work2"]});
          drawQuad(gl);
          gl.uniform1i(parLoc,1);
          setTextures(gl,fbo, cur_program, {'bump': textures['bump'], "u":textures["work2"], "out":textures["work1"]});
          drawQuad(gl);
          gl.uniform1i(parLoc,2);
          setTextures(gl,fbo, cur_program, {'bump': textures['bump'], "u":textures["work1"], "out":textures["work2"]});
          drawQuad(gl);
          gl.uniform1i(parLoc,3);
          setTextures(gl,fbo, cur_program, {'bump': textures['bump'], "u":textures["work2"], "out":textures["work1"]});
          drawQuad(gl);
          //uniform ivec2 Dij;
          gl.uniform2i(dLoc,0,1);
          //uniform int parity;
          gl.uniform1i(parLoc,0);
          setTextures(gl,fbo, cur_program, {'bump': textures['bump'], "u":textures["work1"], "out":textures["work2"]});
          drawQuad(gl);
          gl.uniform1i(parLoc,1);
          setTextures(gl,fbo, cur_program, {'bump': textures['bump'], "u":textures["work2"], "out":textures["work1"]});
          drawQuad(gl);
          gl.uniform1i(parLoc,2);
          setTextures(gl,fbo, cur_program, {'bump': textures['bump'], "u":textures["work1"], "out":textures["work2"]});
          drawQuad(gl);
          gl.uniform1i(parLoc,3);
          setTextures(gl,fbo, cur_program, {'bump': textures['bump'], "u":textures["work2"], "out":textures["work1"]});
          drawQuad(gl);
        }

        if (clickLocs.length > 0 || isClicking) {
            var clickLoc = clickLocs.length > 0 ? clickLocs.pop() : lastClickLoc;
            cur_program = programs[dewetting ? 'dewet' : 'spray'];
            gl.useProgram(cur_program);
            gl.uniform2f(gl.getUniformLocation(cur_program, 'v_click'), clickLoc[0], clickLoc[1]);
            gl.uniform1f(gl.getUniformLocation(cur_program, 'radius'), .07);
            setTextures(gl,fbo, cur_program, {"u":textures['work1'], "out":textures['work2']});
            drawQuad(gl);
            cur_program = programs['pass'];
            gl.useProgram(cur_program);
            setTextures(gl,fbo, cur_program, {"u":textures['work2'], "out":textures['work1']});
            drawQuad(gl);
        }/*
        cur_program = programs['smooth'];
        gl.useProgram(cur_program);
        setTextures(gl,fbo, cur_program, {"u":textures['work1'], "out":textures['work2']});
        drawQuad(gl);
        cur_program = programs['smooth'];
        gl.useProgram(cur_program);
        setTextures(gl,fbo, cur_program, {"u":textures['work2'], "out":textures['work1']});
        drawQuad(gl);
*/
        if (parameters.shader === SHADER_REFRACTION_CAUSTICS) {
            cur_program = programs["caustics"];
            gl.useProgram(cur_program);
            gl.uniform3f(
                gl.getUniformLocation(cur_program, "L"),
                document.getElementById('lightX').value,
                document.getElementById('lightY').value,
                document.getElementById('lightZ').value
            );
            setTextures(gl, fbo2, cur_program, {
                "u": textures["work1"],
                "out": [textures["caustics1"], textures["caustics2"], textures["caustics3"], textures["caustics4"]]
            });
            drawQuad(gl);
        }
        if (parameters.shader === SHADER_REFRACTION_CAUSTICS || parameters.shader === SHADER_REFRACTION) {
            cur_program = programs["refract"];
            gl.useProgram(cur_program);
            gl.uniform1f(gl.getUniformLocation(cur_program, 'fluidRefractiveIndex'), fluid.refractiveIndex);
            gl.uniform3f(gl.getUniformLocation(cur_program, 'fluidColor'), fluid.color[0], fluid.color[1],
                         fluid.color[2]);
            gl.uniform2f(gl.getUniformLocation(cur_program, 'fluidClarity'), fluid.clarity[0], fluid.clarity[1]);
            setTextures(gl, fbo, cur_program, {
                "u": textures["work1"],
                'caustics1': textures['caustics1'],
                'caustics2': textures['caustics2'],
                'caustics3': textures['caustics3'],
                'caustics4': textures['caustics4'],
                'groundTexture': textures['ground'],
                "out": "canvas"
            });
            drawQuad(gl);
        } else if (parameters.shader === SHADER_GRADIENT) {
            cur_program = programs["gradient"];
            gl.useProgram(cur_program);
            setTextures(gl,fbo, cur_program, {'gradient': textures['viridis'], "u":textures["work1"], "out":'canvas'});
            drawQuad(gl);
        } else if (parameters.shader === SHADER_HEIGHTMAP) {
            cur_program = programs["pass"];
            gl.useProgram(cur_program);
            setTextures(gl,fbo, cur_program, {"u":textures["work1"], "out":'canvas'});
            drawQuad(gl);
        }

        if (frame>0) {
          if (shouldSnap) {
            shouldSnap = false;
            snap();
          }
          requestAnimationFrame(function() {
            var endTime = new Date().getTime();
            frameTime = (endTime - startTime) / 1000.;
            totalTime += frameTime;
            if (frame % 10 == 0)
                document.getElementsByClassName('framerate')[0].innerText = Math.round(1 / frameTime);
            if (interactiveMode) {
                if (frameTime > (1 / 30.)) {
                    if (parameters.iterations > 3) {
                        //parameters.iterations -= 1;
                    }
                } else if (frameTime < (1 / 60.)) {
                    if (parameters.iterations < 100) {
                        //parameters.iterations += 1;
                    }
                }
            }
            draw(gl,fbo,fbo2,programs,textures,frame+1);
        });
        }

      }

    </script>
  </head>

  <body>
    <div class="sliders">
        <!--<input type="hidden" id="iter" value="10">-->
        <!--<input type="number" id="resolution" value="256">-->
        U: <select id="U">
          <option value="resources/siggraph.png">siggraph</option>
          <option value="resources/emptiest.png">emptiest</option>
          <option value="resources/main_title.png">title</option>
          <option value="resources/empty2.png">empty</option>
          <option value="resources/hexagons.png">hexagons</option>
          <option value="resources/doodle520.png">doodle</option>
          <option value="resources/kiss.png">kiss</option>
          <option value="resources/front.png">front</option>
          <option value="resources/isolated.png">isolated</option>
          <option value="resources/gaussians.png">gaussians</option>
          <option value="resources/noise520.png">noise</option>
          <option value="resources/tiffanys520.png">audrey</option>
        </select>
       <button type="button" id="obstacles" onclick="dewetting = true">Obstacles</button>
       <button type="button" id="water" onclick="dewetting = false">Water</button>
       <button type="button" id="snap" onclick="shouldSnap = true">Snap</button>
        <button type="button" id="start" onclick="start(512, /*fullResolutionRender*/true, /*square=*/false, U.value)">Start</button>
        <a id="snap-link"></a>
        <br/>
        <div class="framerate"></div>
        <div class="configuration-container"></div>
    </div>
    <div class="canvas-container">
        <canvas id="glcanvas" width="260" height="260" src="canvas" style="transform-origin: left top 0px;">
          Your browser doesn't appear to support the <code>&lt;canvas&gt;</code> element.
        </canvas>
    </div>
    <video id="video" width="520" height="520" loop>
        <div><input id="iterations"/></div>

        Angle
        <br/>

        <input placeholder="light x" id="lightX" value="0"/>
        <input placeholder="light y" id="lightY" value="0"/>
        <input placeholder="light z" id="lightZ" value="-1"/>

    </video>
    <script language="JavaScript">
        if (interactiveMode) {
            start(
                +prompt('Enter simulation resolution', '256'),
                prompt('Use full rendering resolution? (not recommended for phones)', 'no') == 'yes',
                /*square=*/false,
                U.value
            );
        } else {
            setUpParameters();
        }
    </script>
    <meta name="theme-color" content="#000000" />


  </body>
</html>